#[DataSource]
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/perpustakaan
spring.datasource.username=postgres
spring.datasource.password=

#[Hibernate]
#spring.sql.init.schema-locations=classpath:/function.sql
#spring.sql.init.data-locations=classpath:/data.sql,classpath:/buku.sql
spring.sql.init.mode=never
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#[Log]
logging.level.root=WARN
logging.level.com.perpustakaan.app.controller=OFF
logging.level.com.perpustakaan.app.service=INFO
